# EWTSS_DESKTOP

./: .gitignore  App.xaml  App.xaml.cs  EWTSS-DESKTOP.csproj  EWTSS_DESKTOP.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: RelayCommand.cs
Core/Enums/: LogNameEnum.cs  ScenarioEnum.cs
Core/Interfaces/: IDbManagementRepository.cs  ILogManagementRepository.cs  IUserRepository.cs
Core/Models/: AreaOperation.cs  AreaOperationPolygon.cs  BaseEntity.cs  Emitter.cs  Entity.cs  EntityPolygon.cs  Enums.cs  Feature.cs  LogManagement.cs  Role.cs  RolePermission.cs  Scenario.cs  ScenarioLine.cs  TrScenario.cs  User.cs  cc.cs
Helpers/: ClockHelper.cs
Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Infrastructure/Repositories/: DbManagementRepository.cs  LogManagementRepository.cs  UserManagementRepository.cs  UserRepository.cs
Infrastructure/Services/: DbManagementService.cs  LogManagementService.cs  Stk2DViewControl.Designer.cs  Stk2DViewControl.cs  Stk3DViewControl.Designer.cs  Stk3DViewControl.cs  StkDualViewControl.cs  StkEngineService.cs  UserManagementService.cs  UserService.cs  UserSession.cs
Migrations/: 20260312054740_Initial.Designer.cs  20260312054740_Initial.cs  20260313032141_Initial.Designer.cs  20260313061415_SeedSetup.Designer.cs  20260313061415_SeedSetup.cs  20260313062812_SeedSetup1.Designer.cs  20260313062812_SeedSetup1.cs  20260313161434_AddScenarioHierarchyModels.Designer.cs  20260313161434_AddScenarioHierarchyModels.cs  20260313161527_AddScenarioHierarchyModel.Designer.cs  20260313161527_AddScenarioHierarchyModel.cs  20260316051042_AddedDbManagementChanges.Designer.cs  20260316051042_AddedDbManagementChanges.cs  20260324061420_AddLogManagement.Designer.cs  20260324061420_AddLogManagement.cs  20260407061927_AddScenarioLineTable.Designer.cs  20260407061927_AddScenarioLineTable.cs  AppDbContextModelSnapshot.cs
Presentation/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DbManagementViewModel.cs  LogManagementViewModel.cs  LoginViewModel.cs  ScenarioDashboardViewModel.cs  UserManagementViewModel.cs
Presentation/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ScenarioDashboardView.cs  ScenarioDashboardView.xaml  ScenarioDashboardView.xaml.cs  ScenarioHomeView.xaml  ScenarioHomeView.xaml.cs
Presentation/Views/DbManagement/: DbManagementView.xaml  DbManagementView.xaml.cs
Presentation/Views/EmitterLibrary/: EmitterLibraryView.xaml  EmitterLibraryView.xaml.cs
Presentation/Views/IpConfiguration/: IpConfigurationView.xaml  IpConfigurationView.xaml.cs
Presentation/Views/Login/: LoginView.xaml  (+1 more)
(+20 files in other folders)
